@App:name('CDCListenForDeletes')

@App:description('Capture MySQL Deletes using CDC listening mode.')

@source(type = 'cdc', url = 'jdbc:mysql://localhost:3306/production', username = 'wso2si', password = 'wso2', table.name = 'SweetProductionTable', operation = 'delete',
    @map(type = 'keyvalue'))
define stream DeleteSweetProductionStream (before_name string, before_amount double);

@sink(type = 'log')
define stream LogStream (before_name string, before_amount double);

@info(name = 'query')
from DeleteSweetProductionStream
select *
insert into LogStream;